SUPABASE_URL=https://aoahnabafgkivqnrylch.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvYWhuYWJhZmdraXZxbnJ5bGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzODA3ODMsImV4cCI6MjA1NTk1Njc4M30.2ftV_-cdH_v2EkHpmAeZZCLqt3JhBAFDk_79cCHk6xU
PORT=3000
